Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.xml
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484567089
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[7.3
 ,8)",org.eclipse.jetty.util.component;version="[7.3,8)",org.eclipse.j
 etty.util.log;version="[7.3,8)",org.eclipse.jetty.util.resource;versi
 on="[7.3,8)",org.eclipse.jetty.xml;version="[7.3,8)",org.xml.sax,org.
 xml.sax.helpers
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.re
 source,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,or
 g.eclipse.jetty.util,org.xml.sax,javax.xml.parsers,org.xml.sax.helper
 s";version="7.3.1.v20110307"
Bundle-Name: Jetty :: XML utilities
Bundle-Localization: plugin
Bundle-Description: The jetty xml utilities.
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

