Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.http
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484038311
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.net.ssl,org.eclipse.jetty.http;version="[7.3,8)"
 ,org.eclipse.jetty.http.security;version="[7.3,8)",org.eclipse.jetty.
 http.ssl;version="[7.3,8)",org.eclipse.jetty.io;version="[7.3,8)",org
 .eclipse.jetty.io.bio;version="[7.3,8)",org.eclipse.jetty.util;versio
 n="[7.3,8)",org.eclipse.jetty.util.component;version="[7.3,8)",org.ec
 lipse.jetty.util.log;version="[7.3,8)",org.eclipse.jetty.util.resourc
 e;version="[7.3,8)",org.eclipse.jetty.util.security;version="[7.3,8)"
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.io,org
 .eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.resource,org.eclipse.jetty.io.bio";
 version="7.3.1.v20110307",org.eclipse.jetty.http.security;uses:="org.
 eclipse.jetty.util,org.eclipse.jetty.util.log";version="7.3.1.v201103
 07",org.eclipse.jetty.http.ssl;uses:="javax.net.ssl,org.eclipse.jetty
 .util.security,org.eclipse.jetty.http.security,org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.resource,org.eclipse.jetty.util";ve
 rsion="7.3.1.v20110307"
Bundle-Name: Jetty :: Http Utility
Bundle-Localization: plugin
Bundle-Description: Administrative parent pom for Jetty modules
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

