Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.util
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299483539147
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: org.eclipse.jetty.util;version="[7.3,8)",org.eclipse.j
 etty.util.ajax;version="[7.3,8)",org.eclipse.jetty.util.component;ver
 sion="[7.3,8)",org.eclipse.jetty.util.log;version="[7.3,8)",org.eclip
 se.jetty.util.resource;version="[7.3,8)",org.eclipse.jetty.util.secur
 ity;version="[7.3,8)",org.eclipse.jetty.util.statistic;version="[7.3,
 8)",org.eclipse.jetty.util.thread;version="[7.3,8)",org.slf4j;resolut
 ion:=optional;version="[1.5,1.7)"
Export-Package: org.eclipse.jetty.util;uses:="org.eclipse.jetty.util.l
 og,org.eclipse.jetty.util.thread";version="7.3.1.v20110307",org.eclip
 se.jetty.util.ajax;uses:="org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.log";version="7.3.1.v20110307",org.eclipse.jetty.util.component;us
 es:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.je
 tty.util.resource";version="7.3.1.v20110307",org.eclipse.jetty.util.l
 og;uses:="org.eclipse.jetty.util,org.slf4j";version="7.3.1.v20110307"
 ,org.eclipse.jetty.util.resource;uses:="org.eclipse.jetty.util.log,or
 g.eclipse.jetty.util";version="7.3.1.v20110307",org.eclipse.jetty.uti
 l.security;uses:="org.eclipse.jetty.util.log";version="7.3.1.v2011030
 7",org.eclipse.jetty.util.statistic;version="7.3.1.v20110307",org.ecl
 ipse.jetty.util.thread;uses:="org.eclipse.jetty.util.component,org.ec
 lipse.jetty.util.log,org.eclipse.jetty.util";version="7.3.1.v20110307
 "
Bundle-Name: Jetty :: Utilities
Bundle-Localization: plugin
Bundle-Description: Utility classes for Jetty
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

