Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.security
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484386178
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="[2.5,3.0)",javax.servlet.http;version="[2.5,3.0)",org.eclips
 e.jetty.http;version="[7.3,8)",org.eclipse.jetty.http.security;versio
 n="[7.3,8)",org.eclipse.jetty.security;version="[7.3,8)",org.eclipse.
 jetty.security.authentication;version="[7.3,8)",org.eclipse.jetty.ser
 ver;version="[7.3,8)",org.eclipse.jetty.server.handler;version="[7.3,
 8)",org.eclipse.jetty.util;version="[7.3,8)",org.eclipse.jetty.util.c
 omponent;version="[7.3,8)",org.eclipse.jetty.util.log;version="[7.3,8
 )",org.eclipse.jetty.util.resource;version="[7.3,8)",org.ietf.jgss
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.http.security,org.eclipse.jetty.
 http,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.secu
 rity.authentication,javax.security.auth,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.server.handler,org.ietf.jgss";version="7.3.1.v20110307",o
 rg.eclipse.jetty.security.authentication;uses:="javax.servlet,org.ecl
 ipse.jetty.server,org.eclipse.jetty.security,javax.servlet.http,org.e
 clipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.http.s
 ecurity,javax.security.auth";version="7.3.1.v20110307"
Bundle-Name: Jetty :: Security
Bundle-Localization: plugin
Bundle-Description: Jetty security infrastructure
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

