Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.webapp
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484606161
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.htt
 p;version="[7.3,8)",org.eclipse.jetty.http.security;version="[7.3,8)"
 ,org.eclipse.jetty.io;version="[7.3,8)",org.eclipse.jetty.security;ve
 rsion="[7.3,8)",org.eclipse.jetty.server;version="[7.3,8)",org.eclips
 e.jetty.server.handler;version="[7.3,8)",org.eclipse.jetty.server.han
 dler.jmx;version="[7.3,8)",org.eclipse.jetty.server.session;version="
 [7.3,8)",org.eclipse.jetty.servlet;version="[7.3,8)",org.eclipse.jett
 y.util;version="[7.3,8)",org.eclipse.jetty.util.log;version="[7.3,8)"
 ,org.eclipse.jetty.util.resource;version="[7.3,8)",org.eclipse.jetty.
 webapp;version="[7.3,8)",org.eclipse.jetty.webapp.jmx;version="[7.3,8
 )",org.eclipse.jetty.xml;version="[7.3,8)"
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.servlet,org.eclipse.jetty.io,org.eclipse.jetty.se
 curity,org.eclipse.jetty.http,javax.servlet,org.eclipse.jetty.http.se
 curity,org.eclipse.jetty.server.session,javax.servlet.http";version="
 7.3.1.v20110307",org.eclipse.jetty.webapp.jmx;uses:="org.eclipse.jett
 y.webapp,org.eclipse.jetty.server.handler.jmx";version="7.3.1.v201103
 07"
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Bundle-Description: Jetty web application support
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

