Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.io
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484008942
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.net.ssl,org.eclipse.jetty.io;version="[7.3,8)",o
 rg.eclipse.jetty.io.bio;version="[7.3,8)",org.eclipse.jetty.io.nio;ve
 rsion="[7.3,8)",org.eclipse.jetty.util;version="[7.3,8)",org.eclipse.
 jetty.util.component;version="[7.3,8)",org.eclipse.jetty.util.log;ver
 sion="[7.3,8)",org.eclipse.jetty.util.thread;version="[7.3,8)"
Export-Package: org.eclipse.jetty.io;uses:="org.eclipse.jetty.util.log
 ,org.eclipse.jetty.util";version="7.3.1.v20110307",org.eclipse.jetty.
 io.bio;uses:="org.eclipse.jetty.io";version="7.3.1.v20110307",org.ecl
 ipse.jetty.io.nio;uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.
 log,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.component,or
 g.eclipse.jetty.util,javax.net.ssl";version="7.3.1.v20110307"
Bundle-Name: Jetty :: IO Utility
Bundle-Localization: plugin
Bundle-Description: Administrative parent pom for Jetty modules
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

