Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.servlet
Archiver-Version: Plexus Archiver
Built-By: gregw
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1299484422141
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.con
 tinuation;version="[7.3,8)",org.eclipse.jetty.http;version="[7.3,8)",
 org.eclipse.jetty.io;version="[7.3,8)",org.eclipse.jetty.jmx;resoluti
 on:=optional;version="[7.3,8)",org.eclipse.jetty.security;version="[7
 .3,8)",org.eclipse.jetty.server;version="[7.3,8)",org.eclipse.jetty.s
 erver.handler;version="[7.3,8)",org.eclipse.jetty.server.nio;version=
 "[7.3,8)",org.eclipse.jetty.server.session;version="[7.3,8)",org.ecli
 pse.jetty.server.ssl;version="[7.3,8)",org.eclipse.jetty.servlet;vers
 ion="[7.3,8)",org.eclipse.jetty.servlet.api;version="[7.3,8)",org.ecl
 ipse.jetty.servlet.jmx;version="[7.3,8)",org.eclipse.jetty.util;versi
 on="[7.3,8)",org.eclipse.jetty.util.component;version="[7.3,8)",org.e
 clipse.jetty.util.log;version="[7.3,8)",org.eclipse.jetty.util.resour
 ce;version="[7.3,8)"
Export-Package: org.eclipse.jetty.servlet;uses:="org.eclipse.jetty.ser
 ver,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.ser
 ver.nio,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.resou
 rce,javax.servlet,org.eclipse.jetty.server.ssl,org.eclipse.jetty.util
 .log,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.serv
 let.api,org.eclipse.jetty.util.component,org.eclipse.jetty.security,o
 rg.eclipse.jetty.server.session,org.eclipse.jetty.continuation";versi
 on="7.3.1.v20110307",org.eclipse.jetty.servlet.api;version="7.3.1.v20
 110307",org.eclipse.jetty.servlet.jmx;uses:="org.eclipse.jetty.servle
 t,org.eclipse.jetty.jmx";version="7.3.1.v20110307"
Bundle-Name: Jetty :: Servlet Handling
Bundle-Localization: plugin
Bundle-Description: Jetty Servlet Container
Implementation-Version: 7.3.1.v20110307
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-0.0.311
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 7.3.1.v20110307
Bundle-Classpath: .
Private-Package: .;version="7.3.1.v20110307"
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_22

